MusicSync.Configurator/MainWindow.xaml

<Window x:Class="MusicSync.Configurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Utilities="clr-namespace:WifiSyncDesktop.Utilities" Title="El Configurator" Height="193" Width="542">
    <Window.CommandBindings>
        <CommandBinding Command="Save" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <DockPanel LastChildFill="True">
        <!-- Title Block -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF9AA0AE" Offset="0" />
                    <GradientStop Color="#FF000000" Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>

            <Utilities:ReflectionControl Margin="5,17,0,-2" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <TextBlock Padding="0" Margin="0, -5, 0, 0" FontSize="22" Foreground="White" FontWeight="SemiBold" Text="El Configurator" />
            </Utilities:ReflectionControl>
        </StackPanel>

        <StackPanel Margin="0,0,5,5" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Padding="20,2" Command="Save">Save</Button>
        </StackPanel>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!--<RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />-->
            </Grid.RowDefinitions>

            <!--<Label Margin="5" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right">Server Port:</Label>
            <TextBox Margin="5" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Port}" />-->

            <Label Margin="5" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right">iTunes Library Path:</Label>
            <TextBox Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Path=iTunesLibraryPath}" />

            <!--<CheckBox Margin="5" Grid.Row="2" Grid.ColumnSpan="2" IsChecked="{Binding Path=OneWaySync}">Server->Device Sync Only</CheckBox>

            <CheckBox Margin="5" Grid.Row="3" Grid.ColumnSpan="2" IsChecked="{Binding Path=AllowPlayerControl}">Allow Remote Control of iTunes</CheckBox>-->

        </Grid>
    </DockPanel>
</Window>
