MusicSync.Desktop/Windows/MainWindow.xaml

<Window x:Class="WifiSyncDesktop.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Utilities="clr-namespace:WifiSyncDesktop.Utilities" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Icon="../music-sync-desktop.ico"
        Title="WiFi Music Sync" Height="600" Width="500">
    <Window.Resources>
        <Utilities:BooleanStyleConverter x:Key="boolToStyleConverter" />
        <Utilities:ShortenPathConverter x:Key="shortenPathConverter" />
        <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
            <Style.Triggers>
                <DataTrigger 
            Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" 
            Value="0"
            >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock HorizontalAlignment="Center">No Playlists found.</TextBlock>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <VisualBrush x:Key="SearchHint" TileMode="None" Stretch="None" AlignmentX="Left">
            <VisualBrush.Transform>
                <TranslateTransform X="5" Y="0" />
            </VisualBrush.Transform>
            <VisualBrush.Visual>
                <Grid>
                    <TextBlock FontStyle="Italic"
                      Foreground="Black"
                      Opacity="0.3"
                      Text="Search playlists…"/>
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="NextPage" CanExecute="sync_CanExecute" Executed="sync_Executed" />
        <CommandBinding Command="Close" Executed="close_Executed" />
    </Window.CommandBindings>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="Options">
                <MenuItem IsCheckable="True" IsChecked="{Binding ShowAllDrives}" Header="Show All Drives" />
            </MenuItem>
        </Menu>
    <DockPanel LastChildFill="True">
        <!-- Title Block -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF9AA0AE" Offset="0" />
                    <GradientStop Color="#FF000000" Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>
            
            <Utilities:ReflectionControl Margin="5,17,0,-2" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <TextBlock Padding="0" Margin="0, -5, 0, 0" FontSize="22" Foreground="White" FontWeight="SemiBold" Text="WiFi Music Sync" />
            </Utilities:ReflectionControl>
        </StackPanel>

        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding Path=Status,Mode=OneWay}" />
        </StatusBar>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel x:Name="pnlFinished" Grid.Row="0"  Visibility="Collapsed">
                <StackPanel Margin="0,0,0,5" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="Close">Close</Button>
                </StackPanel>

                <StackPanel Margin="10">
                    <TextBlock FontSize="20" FontWeight="Bold" Margin="0,5" Foreground="#FF3681A3">Sync Complete</TextBlock>
                    <TextBlock>You can now disconnect your phone and the Wifi Sync app will wirelessly keep your music collection on your phone updated.</TextBlock>
                </StackPanel>
            </DockPanel>
            

            <Grid x:Name="pnlProgress" Grid.Row="1" Margin="5" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" Margin="0,5" Foreground="#FF3681A3">Syncing...</TextBlock>

                <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Source:</Label>
                <TextBlock Grid.Column="1" Grid.Row="1" Padding="2"  HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="NoWrap" Text="{Binding Mode=OneWay,Path=From,Converter={StaticResource shortenPathConverter}}" />

                <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Destination:</Label>
                <TextBlock Grid.Column="1" Grid.Row="2" Padding="2" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="NoWrap" Text="{Binding Mode=OneWay,Path=To,Converter={StaticResource shortenPathConverter}}" />

                <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right">Size:</Label>
                <TextBlock Grid.Column="1" Grid.Row="3" Padding="2" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="NoWrap" Text="{Binding Mode=OneWay,Path=Size}" />

                <ProgressBar Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin ="5" Height="20" Value="{Binding Mode=OneWay,Path=Percentage}" />
            </Grid>

            <DockPanel x:Name="pnlSelection" Grid.Row="2">
                <StackPanel Margin="0,0,0,5" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="NextPage">Sync</Button>
                </StackPanel>
            
                <ProgressBar x:Name="imageSizeBar" Margin="5" DockPanel.Dock="Bottom" MinHeight="20" 
                                 Value="{Binding Path=ImageSizePercentage,Mode=OneWay}" 
                                 Style="{Binding Path=HasCapacityExceeded,Mode=OneWay,Converter={StaticResource boolToStyleConverter}}" />

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Margin="0" Padding="0,5">Where would you like to store your music?</Label>
                    <ComboBox  Grid.Row="1" x:Name="pathText" Margin="0,3,3,3"
                           ItemsSource="{Binding Path=Drives}"
                           SelectedItem="{Binding Path=Path}"
                    />

                    <TextBox x:Name="filterTextBox"  Grid.Row="2" Margin="0,5" Text="{Binding Path=FilterText, UpdateSourceTrigger=PropertyChanged}" >
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource SearchHint}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource SearchHint}"/>
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="Background" Value="{x:Null}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    
                    <TabControl Grid.Row="3" >
                        <TabItem Header="Playlists">
                            <DockPanel LastChildFill="True">
                                <Label DockPanel.Dock="Top" Margin="0" Padding="0,5">Choose Playlists to Sync</Label>
                                <ListBox  ItemsSource="{Binding Path=Playlists}">
                                    <ListBox.ItemTemplate>
                                        <HierarchicalDataTemplate>
                                            <CheckBox Content="{Binding Name}" IsChecked="{Binding Checked}" IsThreeState="{Binding ExistsAtDestination}" />
                                        </HierarchicalDataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DockPanel>
                        </TabItem>
                        <TabItem Header="Artists">
                            <DockPanel LastChildFill="True">
                                <Label DockPanel.Dock="Top" Margin="0" Padding="0,5">Choose Artists to Sync</Label>
                                <ListBox  ItemsSource="{Binding Path=Artists}">
                                    <ListBox.ItemTemplate>
                                        <HierarchicalDataTemplate>
                                            <CheckBox Content="{Binding Name}" IsChecked="{Binding Checked}" IsThreeState="{Binding ExistsAtDestination}" />
                                        </HierarchicalDataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DockPanel>
                        </TabItem>
                        <TabItem Header="Albums">
                            <DockPanel LastChildFill="True">
                                <Label DockPanel.Dock="Top" Margin="0" Padding="0,5">Choose Albums to Sync</Label>
                                <ListBox  ItemsSource="{Binding Path=Albums}">
                                    <ListBox.ItemTemplate>
                                        <HierarchicalDataTemplate>
                                            <CheckBox Content="{Binding Name}" IsChecked="{Binding Checked}" IsThreeState="{Binding ExistsAtDestination}" />
                                        </HierarchicalDataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DockPanel>
                        </TabItem>
                    </TabControl>
                </Grid>
            </DockPanel>
        </Grid>
    </DockPanel>
    </DockPanel>
</Window>
